ExifTool Version Number         : 12.40
File Name                       : troyan.jpg
Directory                       : /home/analista
File Size                       : 75 KiB
File Modification Date/Time     : 2023:04:18 08:25:32+00:00
File Access Date/Time           : 2023:04:18 08:25:34+00:00
File Inode Change Date/Time     : 2023:04:18 08:25:32+00:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 736
Image Height                    : 736
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 736x736
Megapixels                      : 0.542
